server.port=80

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=mapper/*.xml

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
